{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pratica-rapida",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    },
    {
      "name": "crm-ombra-copia",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "CRM_OMBRA_PORT=8790",
        "CRM_OMBRA_ROOT=/private/tmp/claude-501/-Users-giulianolavoro-Projects-pratica-rapida/e8b54de9-06be-4e8d-9e00-431db3e803fd/scratchpad/runner-copy",
        "node",
        "src/features/enea-shadow-crm/operator-answers/server.ts"
      ],
      "port": 8790
    },
    {
      "name": "crm-ombra",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "src/features/enea-shadow-crm/operator-answers/server.ts"
      ],
      "port": 8790
    },
    {
      "name": "crm-ombra-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--mode",
        "ombra",
        "--port",
        "8081"
      ],
      "port": 8081
    }
  ]
}
